{
	"id": "rust-actions",
	"name": "Rust Actions",
	"shortname": "rust-actions",
	"description": "Control Rust game actions via REST API",
	"version": "1.5.0",
	"license": "MIT",
	"repository": "git+https://github.com/nerif-tafu/companion-module-rust-actions.git",
	"bugs": "https://github.com/nerif-tafu/companion-module-rust-actions/issues",
	"maintainers": [
		{
			"name": "nerif-tafu",
			"email": "your-email@example.com"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "nerif-tafu",
	"products": ["Rust Actions API"],
	"keywords": ["rust", "game", "api", "automation"]
}
